// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oppo/OP4F2F/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "SoterService",
	owner: "oppo",
	apk: "proprietary/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "EmCamera",
	owner: "oppo",
	apk: "proprietary/vendor/app/EmCamera/EmCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

